<!-- CUSTOM HEADER INFO. TO BE CUT AND PASTED INTO Custom <HEAD> TAB ON LIBGUIDES CMS -->
<!--link rel="stylesheet" href="//library.bc.edu/theme/css/fonts.css" /-->
<link rel="stylesheet" href="//library.bc.edu/theme/css/style.css"/>
<link rel="stylesheet" href="//library.bc.edu/theme/css/icomoon.css"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="//library.bc.edu/theme/css/refresh.css?version=20170728"/>
<link rel="stylesheet" href="//library.bc.edu/theme/css/megamenu.css?version=20170804"/>
<link rel="stylesheet" href="//library.bc.edu/theme/css/footer.css?version=20170810"/>

<script type="text/javascript" src="//library.bc.edu/theme/js/bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="//library.bc.edu/theme/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="//library.bc.edu/theme/js/modernizr.custom.js"></script>
<script type="text/javascript" src="//api2.libanswers.com/1.0/widgets/5468" async></script>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- THIS IS THE SCRIPT THAT WILL ADD A CLASS TO THE BODY, TO ASSIST IN REMOVING
     DIVS BASED ON WHETHER WE ARE IN AUTHOR OR PUBLIC VIEW -->  
<script>
    $(document).ready(function(){((window.location.pathname).indexOf('admin_c.php')>-1)?$('body').addClass('edit-mode'):$('body').addClass('view-mode');});
</script>

<!-- THIS SCRIPT HIDES HEADER AND FOOTER ELEMENTS FROM WITHIN CANVAS IFRAME WIDGET -->
<style>
#iframe-message {background-color:#fffdf6; border:1px solid #ffeaae; -moz-border-radius: 10px; border-radius: 10px; padding:20px; margin:-15px 0 20px 0;}
</style>
<script>
$(document).ready(function(){
    if ((window.location.pathname).indexOf('widget_')>-1){
        // prep by hiding top nav and other header elements
        $('#bclib-header, .megamenu-container, #lib-footer, #bc-footer').hide();
        $('#midlevelcontainer-refresh').css('margin-top', '0px');
        //$('#header,#sb-search,#megamenu,#s-lg-guide-header-meta,#footer,#bcheader,#bcheader_info,#s-lib-bc-s-lg-bc-system-name').hide();
        // hide header+footer when guide loaded in Canvas script
        $.getScript( "//arc.bc.edu/libhours/lg/guides/canvasiframe.js" )
        .done(function( script, textStatus ) {
            console.log( textStatus );
        })
        .fail(function( jqxhr, settings, exception ) {
            console.log( "Triggered ajaxError handler." );
        });
    }
});
</script>

<!-- PREVENT FLASH OF UNSTYLED CONTENT -->
<style>html.js { display:none}</style>
<script>$(function() { $("html.js").show(); });</script>

<!-- HIDE DESCRIPTION DISPLAY OPTIONS THAT USE HOVER OVER SINCE IT ISNT ACCESSIBLE  -->
<style>
    .edit-mode form #form-group-desc_pos .radio:nth-child(2),
    .edit-mode form #form-group-desc_pos .radio:nth-child(3) {display: none;}
</style>

<!-- INFO BUTTON STYLE -->
<style>
    a.more-info {display:inline-block; padding:0 8px 0 0; cursor:pointer; color:#000; text-shadow: 0 1px 0 #FFFFFF; opacity:.6; font-size:14px;}
    a.more-info:hover {opacity:1; color:#000;}
    .box-value {padding-left:5px;}
    .box-label {width:100px; display:inline-block; text-align:right;}
    .box-value textarea {width:425px; height:78px; margin-left:110px;}
</style>

<!-- Add padding to header area when in edit-mode -->
<script type="text/javascript">
    $(document).ready(function(){
        if ($("body.edit-mode").length > 0){$("#edit-mode-buffer").css("height", "55px");}
    });
</script>

<!-- FIXING ACTIVE SUBNAV MENUS AND BREADCRUMBS -->
<style>
    #s-lib-bc-site,
    #s-lib-bc-group {display: none;}
</style>

<!-- SCRIPT TO TURN SIDE NAVIGATION INTO DROPDOWNS ON MOBILE.  DO NOT REMOVE.  -->
<script>
    /* DOM ready*/
    $(function() {
        var myNavID = "nav";
        /* For each nav menu, create a corresponding drop down menu */
        $("nav.drop-down").each(function(){
            if ($(this).attr("id")) {
                myNavID = "nav#" + $(this).attr("id");
            }

            //console.log("navID " + myNavID);

            sel = $(this).find(".nav-mobile");

            if (sel.length == 0){
                /* Create the dropdown base */
                $("<select class='nav-mobile' />").appendTo(myNavID);
                sel = $(this).find(".nav-mobile");
            }

            /* Create default option "Go to..." */
            $("<option />", {
                "selected": "selected",
                "value"   : "",
                "text"    : "Go to..."
            }).appendTo(sel);

            /* Populate dropdown with menu items */
            $(myNavID + " a:not(.dropdown-toggle)").each(function() {
                var el = $(this);
                var myText = el.text();
                if ($(el).parents(".s-lg-subtab-ul").length > 0) {
                    myText = "> " + el.text();
                }
                $("<option />", {
                    "value"   : el.attr("href"),
                    "text"      : myText
                }).appendTo(sel);
            });

            /* To make dropdown actually work
            // To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/ */
            $(sel).change(function() {
                window.location = $(this).find("option:selected").val();
            });
        });
    });
</script>

<!-- UPDATE GUIDE BREAD CRUMBS -->
<script>
$(function() {
    // remove last breadcrumb on single page guides
    if ($('#s-lg-guide-tabs li').length == 0) {
        $('.breadcrumb li:last').remove();
        $('.breadcrumb li:last').addClass('active');
        $('.breadcrumb li:last a').contents().unwrap();
    }
    // replace site name
    $("#s-lib-bc-site a").text("Research Guides");
});
</script>

<!-- MAKE SURE GUIDE DESCRIPTION IS PROPERLY LABELED -->
<style>
.edit-mode #s-lg-guide-description {display:block;}
.edit-mode #s-lg-guide-desc-container {width:70%; padding-bottom:20px; margin-top:-10px;}
.edit-mode #s-lg-guide-desc-container::before {content: "Guide Description: ";}
span.pad-left-med.hitst {display: none;}
</style>

<!-- GRACEFULLY HANDLE SUBPAGE NAVIGATION -->
<style>
/*
#E9E9E9 gray
#990000 red
#B29D6C green
*/
.dropdown-wrapper {position:relative;}
#s-lg-guide-tabs ul.nav-tabs > li a {display:block; height:100%;}
#s-lg-guide-tabs ul.nav-tabs > li > .dropdown-wrapper a.dropdown-toggle {vertical-align:middle;}
#s-lg-guide-tabs ul.nav-tabs > li > .dropdown-wrapper a {height:100%; width: 100%; float:none!important; display:table-cell; color:#000;}
#s-lg-guide-tabs ul.nav-tabs > li > ul.wrapper-subitems li a::before {content:"↳"; position:absolute; left:3px;}
#s-lg-guide-tabs ul.nav-tabs > li > ul.wrapper-subitems li a .subitem {width:100%; height:100%; white-space:pre-line;}
#s-lg-guide-tabs ul.nav-tabs > li > ul.wrapper-subitems li a {padding-left:20px!important;}

/* grey - inactive */
#s-lg-guide-tabs ul.nav-tabs > li.active .dropdown-wrapper,
#s-lg-guide-tabs ul.nav-tabs > li > ul.wrapper-subitems li a {background-color: #E9E9E9; color:#000;}

/* maroon - active */
#s-lg-guide-tabs ul.nav-tabs > li.active.no-active-child > .dropdown-wrapper,
#s-lg-guide-tabs ul.nav-tabs > li.active > ul.wrapper-subitems li.active a {background:#990000; cursor:pointer; color:#fff; width:100%}

/* gold - hoverover */
#s-lg-guide-tabs ul.nav-tabs > li > ul.wrapper-subitems li a:hover,
#s-lg-guide-tabs ul.nav-tabs > li.active > ul.wrapper-subitems li a:hover,
#s-lg-guide-tabs ul.nav-tabs > li.active .dropdown-wrapper:hover {background: #B29D6C; color:#000;}

/* force active to always have white font */
#s-lg-guide-tabs ul.nav-tabs > li.active.no-active-child .dropdown-wrapper a,
#s-lg-guide-tabs ul.nav-tabs > li.active > ul.wrapper-subitems li.active a:hover,
#s-lg-guide-tabs ul.nav-tabs > li.active.no-active-child .dropdown-wrapper a:hover {color:#fff;}

/* hide/show blocks */
#s-lg-guide-tabs ul.nav-tabs > li > ul.wrapper-subitems {display:none;}
#s-lg-guide-tabs ul.nav-tabs > li.active.has-active-child > ul.wrapper-subitems {display:block;}

.caret-up,
#s-lg-guide-tabs ul.nav-tabs > li.active.has-active-child .dropdown-wrapper a.dropdown-toggle .caret {border-top:none; border-bottom:4px dashed;}
</style>


<!-- updated style -- 20170816 -->
<style>
body {font-size:14px;}
a, a:visited, .ui-widget-content a, .ui-widget-content a:visited {color:#337ab7;}
.homepagerefresh #bclib-header-form .input-group-btn{width:1%;}
.homepagerefresh .megamenu-container {
    background-color: rgba(16,14,15,.90);
}
h1, h2, h3,
.s-lib-public-side-header h2 {color: #000; text-transform: none;}
h4, h6 {font-weight: 400;}
h3 {font-size:17px;}
h4 {font-size:16px;}
h5, h6 {font-size:15px;}
h5 {font-weight:600;}

.edit-mode .breadcrumb {display:none;}
.edit-mode .s-lib-cmd-bar .navbar-collapse .navbar-nav {float: left!important;}
.edit-mode #s-lg-guide-header-meta {display:none;}
.edit-mode .s-lib-box-title {padding:3px 2px 3px 0; font-weight: normal;}

#midlevelcontainer {margin: 80px auto 0 auto;}
#midlevelcontainer-refresh {margin-top:60px;}
.edit-mode #midlevelcontainer-refresh {margin-top:80px; margin-bottom:40px;}
.homepagerefresh .bottom_row {background-color:#fff;}
.more a {
    background: inherit;
    display: inline;
    padding: 0;
    width: auto;
    border-bottom: none;
}

.homepagerefresh .col-md-12:first-of-type, 
.homepagerefresh .col-md-3:first-of-type,
.homepagerefresh .col-md-4:first-of-type,
.homepagerefresh .col-md-6:first-of-type {padding-left: 15px;}

.homepagerefresh .col-md-12:last-of-type,
.homepagerefresh .col-md-3:last-of-type,
.homepagerefresh .col-md-4:last-of-type,
.homepagerefresh .col-md-6:last-of-type {padding-right:15px;}


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 15px;
    padding-right: 15px;
}
.s-lib-box-content {margin-bottom:1.5em;}

.view-mode #content-refresh {padding-left:0; padding-right:0;}
.view-mode #content {
    margin: 0;
    padding: 0 15px;
    /* width: 980px; */
     float: right;
}

#content_container .row {padding-top:0; padding-bottom:0;}

h3, h4, h5, h6,
.view-mode .s-lib-box .s-lib-box-title,
#guidetitle h1, #guidetitle h2,
.colon {color:#151515;}

.s-lib-box-content .ui-widget {font-family:inherit;}

/* Custom block header styling */
.view-mode .s-lib-box .s-lib-box-title,
.edit-mode .s-lib-box .s-lib-box-title  {margin-top:0em; text-transform: none; font-size:18px; border-bottom: 1px solid #DADADA; padding-bottom: 4px; margin-bottom: 8px;}
/* END Custom block header styling */

footer {margin-top:1em;}
footer .row {margin-left:-15px; margin-right:-15px;}
footer h4 {margin:0 0 5px!important;}
#lib-footer a,
#lib-footer p {font-weight:300;}
#lib-footer h4 a {font-weight:700;}
#lib-footer h4.orgname {margin:0 0 10px 0!important;}
#lib-footer .address-wrap {padding-left:15px;}
#socialmedia {margin:0; padding: 0 15px;}
#guidetitle h1,
#guidetitle h2 {text-transform:none;}

@media (width: 768px) {
   #s-lg-guide-tabs .nav-tabs {display:block;}
   nav select {display:none;}
}
@media (min-width: 768px) {
   #s-lg-guide-tabs.col-sm-3 {
       width: 25%;
   }
  .edit-mode .navbar-nav {
      float: none;
  }
}
@media (max-width: 991px) {
   #bclib-header .header-right {
      padding-left:0;
   }
}
@media (min-width: 992px) {
   #s-lg-guide-tabs.col-md-2 {
       width: 16.66666667%;
   }
}

</style>

<script>
$(document).ready(function() {
    var delay=200, setTimeoutConst;

    $("nav#side-nav ul.nav li.dropdown").each(function(){
        $(this).children("a").wrapAll("<div class='dropdown-wrapper' />");
        $(this).find(".dropdown-menu")
               .removeClass("dropdown-menu")
               .addClass("wrapper-subitems");
    });

    $("nav#side-nav ul.nav > li.dropdown.active").each(function(){
        var activechildren = $(this).find("ul.wrapper-subitems > li.active");
        if (activechildren && activechildren.length > 0){
            $(this).addClass("has-active-child");
        } else {
            $(this).addClass("no-active-child");
        }
    });

    $("nav#side-nav ul.nav > li.dropdown:not(.has-active-child)").hover(function(){
        $this = $(this);
        /* only trigger once delay has been reached. */
        setTimeoutConst = setTimeout(function(){
            $this.children("ul.wrapper-subitems").slideDown(250);
            $this.find(".dropdown-wrapper .caret").addClass("caret-up");
        }, delay);
    }, function(){
        clearTimeout(setTimeoutConst);
        $(this).children("ul.wrapper-subitems").slideUp(250);
        $(this).find(".dropdown-wrapper .caret").removeClass("caret-up");
    });
});
</script>

<!-- ACCESSIBILITY WIDGET CODE -->
<style>
    #bc-custom-bar #bc-custom-bar-inner {margin: 0 0 20px 0;}
    #bc-custom-bar #bc-custom-bar-inner > .ui-accordion-header {background:#d9edf7; padding-left:30px;}
    #bc-custom-bar #bc-custom-bar-inner > .ui-accordion-header .ui-accordion-header-icon {}
    #bc-custom-bar #bc-custom-bar-inner .ui-accordion-content {background: #f8f8f8;}
    #accordion-bc .ui-accordion-content {background-color: #f8f8f8;}
    .alert-border {outline:2px dashed red;}
    .alert-border:hover {outline: 3px dashed red;}
    .iter_list {padding-bottom:40px; border-bottom:1px solid #aaa;}
    .iter_list li {padding:4px;}
    div.alert-border {background-color:#C0C0C0;}
    #accordion-bc .status {display:inline-block; padding:0 2px; margin-left:5px; width: 35px;}
    #accordion-bc h3.ui-accordion-header { cursor:no-drop; color:gray;}
    #accordion-bc h3.ui-accordion-header .ui-accordion-header-icon {display:none;}
    #accordion-bc h3 .status:before {content: "";}
    #accordion-bc h3.pass, 
    #accordion-bc h3.fail {cursor:pointer;}
    #accordion-bc h3.pass .ui-accordion-header-icon, 
    #accordion-bc h3.fail .ui-accordion-header-icon {display:inline;}
    #accordion-bc h3.pass .status, 
    #accordion-bc h3.fail .status {padding: 0 5px 0 10px; font-family: FontAwesome;}
    #accordion-bc h3.pass .status:before {content: "\f00c";}
    #accordion-bc h3.fail .status:before {content: "\f071";}
    #accordion-bc p.test-help {margin-top:2px;}
    #accordion-bc {margin-bottom:20px;}
    #accordion-bc .ui-accordion-header {color:#000;}
    #accordion-bc .ui-accordion-header.fail {background: #f2dede; color:#a94442; border-color:#ebcccc;}
    #accordion-bc .ui-accordion-header.pass {background: #dff0d8; color:#3c763d; border-color:#d0e9c6;}
    .whatisthis {text-align:right;}
</style>
<script>
$(document).ready(function(){
    if ($(location).attr('pathname') === "/libguides/admin_c.php") {
        // accessibility script
        $.getScript( "//arc.bc.edu/libhours/lg/widget/lgaccessibility.js" )
        .done(function( script, textStatus ) {
            console.log( textStatus );
        })
        .fail(function( jqxhr, settings, exception ) {
            console.log( "Triggered ajaxError handler." );
        });

        // info button script
        $.getScript( "//arc.bc.edu/libhours/lg/guides/infobutton.js" )
        .done(function( script, textStatus ) {
            console.log( textStatus );
        })
        .fail(function( jqxhr, settings, exception ) {
            console.log( "Triggered ajaxError handler." );
        });
    }
});
</script>